{
  "name": "showmeplease",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k -n convex,server,web -c magenta,yellow,cyan \"CONVEX_AGENT_MODE=anonymous npx convex dev\" \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:web": "vinext dev -H 127.0.0.1",
    "dev:server": "PORT=${BACKEND_PORT:-8817} tsx watch server/index.ts",
    "devsetup": "node scripts/devsetup.mjs",
    "build": "pnpm build:web && pnpm build:server",
    "build:web": "vinext build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --target=node22 --external:bufferutil --external:utf-8-validate --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/backend/index.mjs",
    "start": "node dist/backend/index.mjs",
    "image:build": "docker build --tag ${IMAGE_NAME:-showmeplease}:${IMAGE_TAG:-latest} .",
    "image:publish": "docker buildx build --platform ${IMAGE_PLATFORMS:-linux/amd64,linux/arm64} --tag ${IMAGE_NAME:?Set IMAGE_NAME to the registry/repository}:${IMAGE_TAG:-latest} --push .",
    "test": "pnpm build && node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern convex/_generated"
  },
  "dependencies": {
    "@clammet/convex-googly-auth": "0.1.0",
    "convex": "1.44.0",
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@next/eslint-plugin-next": "16.3.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "concurrently": "9.2.4",
    "esbuild": "0.25.12",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "jose": "6.2.10",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "ws": "8.21.3"
  },
  "type": "module",
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
